{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@distube/spotify": "^1.5.1",
    "ascii-table": "^0.0.9",
    "colors": "^1.4.0",
    "discord-giveaways": "^6.0.1",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.13.0",
    "distube": "^4.1.0",
    "fs": "^0.0.1-security",
    "list": "^2.0.19",
    "mongoose": "^6.0.12",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "one-liner-joke": "^1.2.2",
    "opusscript": "^0.0.8",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
